# EventPlatform

./: EventPlatform.sln
EventPlatform.ApiService/: EventPlatform.ApiService.csproj
EventPlatform.ApiService/Properties/: launchSettings.json
EventPlatform.AppHost/: EventPlatform.AppHost.csproj  Program.cs
EventPlatform.AppHost/Properties/: launchSettings.json
EventPlatform.ServiceDefaults/: EventPlatform.ServiceDefaults.csproj
EventPlatform.Web/: EventPlatform.Web.csproj  IModerationService.cs  ITicketService.cs  ModerationService.cs  Program.cs  TicketService.cs  TicketValidationResult.cs  WeatherApiClient.cs  appsettings.json
EventPlatform.Web/Components/: App.razor  _Imports.razor
EventPlatform.Web/Components/Layout/: NavMenu.razor
EventPlatform.Web/Controllers/: AuthControllers.cs  EventController.cs  TicketController.cs  TicketPurchaseDto.cs  ValidateTicketDto.cs
EventPlatform.Web/DTOs/: EventDtos.cs  TicketPurchaseDto.cs  UserDtos.cs  ValidateTicketDto.cs
EventPlatform.Web/Data/: AppDbContext.cs
EventPlatform.Web/Models/: ChangePasswordDto.cs  Event.cs  IModerationService.cs  IUserService.cs  Interface.cs  ModerationHistory.cs  PaymentService.cs  Ticket.cs  User.cs  UserProfileUpdateDto.cs  UserService.cs
EventPlatform.Web/Properties/: launchSettings.json
EventPlatform.Web/Services/: AuthServices.cs  EmailServices.cs  EventServices.cs  IPaymentService.cs  IQRService.cs  ITicketService.cs  MapServices.cs  ModerationService.cs  PaymentService.cs  QRCode.cs  QRService.cs  TicketService.cs  YooKassaNotification.cs
